<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.preview-card {
  position: relative;
  margin: 15px;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(34, 35, 58, 0.2);
  padding: 30px 25px 30px;
  border-radius: 25px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .preview-card {
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .preview-card {
    min-height: 500px;
    height: auto;
    margin: 120px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .preview-card {
    height: auto;
  }
}
.preview-card__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .preview-card__item {
    flex-direction: column;
  }
}
.preview-card__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.preview-card__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  box-shadow: 0px 3px 10px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.preview-card__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  border-radius: 20px;
  opacity: 0.4;
}
.preview-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 1;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .preview-card__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .preview-card__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .preview-card__img {
    height: 270px;
  }
}
.preview-card__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .preview-card__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .preview-card__content {
    padding: 0;
  }
}
.preview-card__content > * {
  transform: translateY(25px);
  transition: all 0.4s;
}
.preview-card__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.preview-card__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.preview-card__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.preview-card__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  padding: 15px 35px;
  margin-bottom: 30px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 3px 10px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
.preview-card__button:hover {
  color: #989898;
  text-decoration: none;
}
@media screen and (max-width: 576px) {
  .preview-card__button {
    width: 100%;
  }
}

    </style>

</head>
<body>
    <header id="header">
        <!-- <a href="/"> <img src="https://w7.pngwing.com/pngs/281/516/png-transparent-hospital-clinic-medical-logo-cross-symbol-illustration-medical-center-thumbnail.png" alt="" width="50" height="50" > </a>
         <nav>
             <ul>
               <li><a href="/">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Doctors</a></li>
               <li><a href="#">Login</a></li>
               <li><a href="#">Signup</a></li>
             </ul>
           </nav> -->
           <div class="container">
             <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
               <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                 <!-- <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg> -->
                 <img src="/asset/img/logo.png" alt="">
               </a>
       
               <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                 <li><a href="#" class="nav-link px-2 link-secondary">About</a></li>
                 <li><a href="#" class="nav-link px-2 link-dark">Deperment</a></li>
                 <li><a href="#" class="nav-link px-2 link-dark">Doctors</a></li>
                 <li><a href="#" class="nav-link px-2 link-dark">Contact Us</a></li>
               </ul>
       
               <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                 <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
               </form>
       
               <div class="dropdown text-end">
                 <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                   <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                 </a>
                 <ul class="dropdown-menu text-small">
                   <li><a class="dropdown-item" href="#">Dashboard...</a></li>
                   <li><a class="dropdown-item" href="#">Settings</a></li>
                   <li><a class="dropdown-item" href="#">Profile</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="#">Sign out</a></li>
                 </ul>
               </div>
             </div>
           </div>
     </header>
     
    <div class="container">
  <div class="row mt-5">

    <div class="preview-card">
      <div class="preview-card__wrp">
        <div class="preview-card__item">
          <div class="preview-card__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
          </div>
          <div class="preview-card__content">
            <span class="preview-card__code">26 December 2022</span>
            <div class="preview-card__title">Medical Department</div>
            <div class="preview-card__text">
                Home
                Nursing Academic
                Nurse Pedia
                Nursing Articles
                About Nursing Colleges
                Nursing Notes
                Contact Us
                Nurses Jobs
                Medical Surgical Nursing
                Medical Department
                
                The medical department has within it the various clinical services. They are: medicine, surgery, gynaecology, obstetrics, paediatrics, eye, ENT, dental, orthopaedics, neurology, cardiology, psychiatry, skin, V.D., plastic surgery, nuclear medicine, infectious disease etc.  </div>
            <a href="#" class="preview-card__button">READ MORE</a>
          </div>
        </div>

      </div>
    </div>

    <div class="preview-card">
      <div class="preview-card__wrp">
        <div class="preview-card__item swiper-slide">
          <div class="preview-card__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
          </div>
          <div class="preview-card__content">
            <span class="preview-card__code">26 December 2022</span>
            <div class="preview-card__title">Nursing Department</div>
            <div class="preview-card__text">The nursing department is the organizational structure through which nurses provide nursing care for clients under the jurisdiction of the institution. The nursing department consists of nursing service and nursing education. The primary purpose of the nursing service is to provide comprehensive, safe, effective and well-organized nursing care through the personnel of the department. The personnel consists of nursing superintendent, assistant nursing superin..... </div>
            <a href="#" class="preview-card__button">READ MORE</a>
          </div>
        </div>

      </div>
    </div>
    <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Paramedical Departments </div>
              <div class="preview-card__text">Paramedical departments are adjunctive to the practice of medicine in the maintenance or restoration of health and normal funct....</div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Pathology Department</div>
              <div class="preview-card__text">1. Bacteriology laboratory: This laboratory studies about the bacteria and their toxins.


                <br> 2. Biochemistry : this is concerned with the chemistry of living organisms and of vital process.
                
                
                <br> 3. Haematology laboratory : it is responsible for making haemoglobin determinations, coagulation time studies, red and white cell counts and special blood pathology studies for anaemia and leukaemia etc.
                
                
                <br> 4. Parasitology laboratory: it studies the presence of p....</div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Physical Medicine and Rehabilitation Department</div>
              <div class="preview-card__text">This department deals with clients who have functional disabilities resulting from disease conditions/injuries. This department can have physiotherapy, occupational therapy, speech therapy and vocational training. This department will be under the direction of a well – qualified physician who has special training in the field o...</div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Operation Theatre Complex (OT) </div>
              <div class="preview-card__text">This consists of one or more operation theatres and other facilities. OT complex must be located in a place where there is easy and quick access to the delivery suite. These should be four zone – outer zone, clean zone, sterile zone, disposal zone. There should be a sterilization room with an autoclave. The number of OT depends on many factors. Th...</div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Pharmacy Department</div>
              <div class="preview-card__text">Pharmacy is a crucial factor in medical factor. It should be planned and organized well. The pharmacy department has the responsibility for selecting purchasing, compounding, storing and dispensing all drugs and medica.... </div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Cardiology departmentr</div>
              <div class="preview-card__text">A young dynamic team with learned expertise is the key to this success. In the 3rd year of its birth it has received accolades from all and sundry regarding the phenomenal achievements with enviable success. This has been instrumental in developing a commendable paediatirc cardiac surgery services providing informative and accurate echocardiog.....</div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>
      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Urology & Kidneys</div>
              <div class="preview-card__text">Urology, also known as genitourinary surgery, is the branch of medicine that focuses on surgical and medical diseases of the male and female urinary-tract system and the male reproductive organs. Organs under the domain of urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate, and penis).
 
                The urinary and reproductive tracts are closely linked, and disorders of one often affect the other. Thus a major spectrum of the conditions managed in urology exists under the do....</div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>
      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2022</span>
              <div class="preview-card__title">Plastic & Reconstructive Surgery</div>
              <div class="preview-card__text">Plastic surgery is a surgical specialty involving the restoration, reconstruction, or alteration of the human body. It can be divided into two main categories: reconstructive surgery and cosmetic surgery. 
 
                Reconstructive surgery includes craniofacial surgery, hand surgery, microsurgery, and the treatment of burns.
                 
                Reconstructive plastic surgery is performed to correct functional impairments caused by burns; traumatic injuries, such as facial bone fractures and breaks; congenital abnormalities, such as cleft palates or cleft lips; developmental abnormalities; infection and disease; and cancer or tumors. The goal of reconstructive plastic surgery is to restore both form and function.
                 
                While reconstructive surgery aims to reconstruct a part of the body or impr....</div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>

  

  </div>
</div>
<!-- footer starrts -->
<div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>&copy; 2022 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- footer ends -->
</body>
</html>